from kepocnhh/gradle-amd64:7.3

arg VCS_PAT
arg REPOSITORY_OWNER
arg REPOSITORY_NAME
arg GIT_SOURCE

run mkdir -p /${REPOSITORY_OWNER}/${REPOSITORY_NAME}/repository

workdir /${REPOSITORY_OWNER}/${REPOSITORY_NAME}

run git -C repository init && \
 git -C repository remote add origin \
  https://${VCS_PAT}@github.com/${REPOSITORY_OWNER}/${REPOSITORY_NAME}.git && \
 git -C repository fetch --depth=1 origin $GIT_SOURCE && \
 git -C repository checkout FETCH_HEAD

cmd /bin/bash repository/buildSrc/src/main/resources/bash/workflow/verify/main.sh
